ng2-json-editor: AutocompletionConfig
AutocompletionConfig
Index
Properties
onCompletionSelect
path
size
source
url
Properties
Optional onCompletionSelect
onCompletionSelect: function
Function to be called when a completion results is selected.
Type declaration
(path: Array<any>, result: AutocompletionResult, store: NestedStore): void
Parameters
path: Array<any>
result: AutocompletionResult
store: NestedStore
Returns void
Optional path
path: string
Path to array of autocompletion results in response from the url, separated by dot ..
Must point to array of objects which have a property called text.
size
size: number
Maximum number of items to be displayed as autocompletion result in dropdown.
Optional source
source: Array<string>
Source array that will be used to autocomplete locally.
Optional url
url: string
Remote source url that returns the autocompletion results.
Query string is appended to url, that's why it should end like .../foo?bar=.
