ng2-json-editor: CustomShortcuts
CustomShortcuts
Index
Properties
addParent
addToRoot
copy
copyFromRoot
delete
moveDown
moveUp
navigateDown
navigateLeft
navigateRight
navigateUp
Properties
Optional addParent
addParent: ShortcutConfig
Adds a new empty row in the closest parent list.
Optional addToRoot
addToRoot: ShortcutConfig
Adds a new empty field to the root parent list.
Optional copy
copy: ShortcutConfig
Copies the table row of the focused field below and lets the focused field of the new row empty.
Optional copyFromRoot
copyFromRoot: ShortcutConfig
Copies the table item of the focused field below. This functionality can copy a complex schema item in an array.
Optional delete
delete: ShortcutConfig
Deletes the table row of the focused field.
Optional moveDown
moveDown: ShortcutConfig
Moves down the table row of the focused field.
Optional moveUp
moveUp: ShortcutConfig
Moves up the table row of the focused field.
Optional navigateDown
navigateDown: ShortcutConfig
Navigates down to the above/below focusable field in the table.
Optional navigateLeft
navigateLeft: ShortcutConfig
Navigates left to the previous/next focusable field in the table.
Optional navigateRight
navigateRight: ShortcutConfig
Navigates right to the previous/next focusable field in the table.
Optional navigateUp
navigateUp: ShortcutConfig
Navigates up to the above/below focusable field in the table.
