ng2-json-editor: SchemaOption
SchemaOption
Index
Properties
alwaysShow
autocompletionConfig
columnWidth
disabled
enumShortcutMap
hidden
latexPreviewEnabled
linkBuilder
longListNavigatorConfig
onValueChange
order
priority
refFieldConfig
sortable
toggleColor
viewTemplateConfig
Properties
Optional alwaysShow
alwaysShow: Array<string>
Array of keys that should always be shown in UI, even if they aren't present in the record.
Optional autocompletionConfig
autocompletionConfig: AutocompletionConfig
Configuration to autocomplete a field from remote or local source.
Either url and path (for remote) or source (for local) must be set.
Optional columnWidth
columnWidth: number
Define the width that a field must acquire in a table.
This is only applicable when the parent field is a table.
Optional disabled
disabled: boolean
Flag to disable fields that should be displayed in the UI, but aren't supposed to be edited.
Optional enumShortcutMap
enumShortcutMap: object
Shortcut map for enum fields, to map shorthand values to enum values.
When a key from the the map is typed in enum field then enter is pressed enum field value will be set value of that key.
Type declaration
[key: string]: string
Optional hidden
hidden: boolean
Flag to hide fields in the json from the editor's UI.
Optional latexPreviewEnabled
latexPreviewEnabled: boolean
Flag to enable LaTeX preview in a field.
Optional linkBuilder
linkBuilder: function
The function that returns a url string which will be pointed by a small link button at the right side of input element.
param
value of the configured property
Type declaration
(value: any): string
Parameters
value: any
Returns string
Optional longListNavigatorConfig
longListNavigatorConfig: LongListNavigatorConfig
Configuration to enable navigator with search and paging ability for complex array properties.
Optional onValueChange
onValueChange: OnValueChangeFunction
Function that will be called when the value of configured property is changed
Works only for primitive values
Optional order
order: Array<string>
Array of keys that indicates the order in which they should be displayed in the UI.
Optional priority
priority: number
Indicator to be used for sorting all fields on the UI. Larger priority fields appears up-most/left-most on the UI.
It is 0 by default.
It can be negative.
Optional refFieldConfig
refFieldConfig: RefConfig
Configuration for objects properties that has $ref string as a property which points to another json.
Optional sortable
sortable: boolean
Flag to enable up/down buttons for elements of array.
It is false by default.
Optional toggleColor
toggleColor: string
Toggle color for boolean, it will be displayed as a toggle on top if this is set.
It works only for top-level properties.
Toggle cannot be deleted once it is added.
Optional viewTemplateConfig
viewTemplateConfig: ViewTemplateConfig
Configuration for custom templates in complex list fields.
