ng2-json-editor: JsonEditorConfig
JsonEditorConfig
Index
Properties
compact
customFormatValidation
enableAdminModeSwitch
menuMaxDepth
previews
schemaOptions
shortcuts
tabsConfig
Properties
Optional compact
compact: boolean
Removes left content tree menu and bottom console.
Optional customFormatValidation
customFormatValidation: CustomFormatValidation
Configuration for custom formats schema validation.
Optional enableAdminModeSwitch
enableAdminModeSwitch: boolean
If set, displays the switch that can enable admin mode where any field can be edited.
It is false by default.
Optional menuMaxDepth
menuMaxDepth: number
Max depth for tree menu
It is infinity by default
Must be set to 1 or greater.
Optional previews
previews: Array<PreviewConfig>
Configuration for previews to be displayed in previewer (on the right side).
Optional schemaOptions
schemaOptions: SchemaOptions
Configurations for properties defined in the schema. It has the same structure of schema for only fields that will be configured. Example:
```
{
  properties: {
    prop1: {
       ...SchemaOption...
    },
    prop1993: {
      items: {
        ...SchemaOption...,
        properties: {
          elementProp7: {
            ...SchemaOption...
          }
        }
      }
    }
  }
}
```
Optional shortcuts
shortcuts: CustomShortcutKeys
Configuration for the shortcuts.
Optional tabsConfig
tabsConfig: TabsConfig
Configuration for custom tabs to group top level properties.
