ng2-json-editor: JSONSchema
JSONSchema
Index
Properties
$schema
allOf
alwaysShow
alwaysShowRegExp
anyOf
autocompletionConfig
columnWidth
componentType
default
dependencies
description
disabled
enum
enumShortcutMap
exclusiveMaximum
exclusiveMinimum
format
hidden
id
items
latexPreviewEnabled
linkBuilder
longListNavigatorConfig
maxItems
maxLength
maxProperties
maximum
minItems
minLength
minProperties
minimum
multipleOf
not
onValueChange
oneOf
order
pattern
priority
properties
refFieldConfig
required
sortable
title
toggleColor
type
uniqueItems
viewTemplateConfig
Properties
Optional $schema
$schema: string
Optional allOf
allOf: Array<JSONSchema>
Optional alwaysShow
alwaysShow: Array<string>
Inherited from SchemaOption.alwaysShow
Array of properties of an object that are going to be shown in UI, even if they aren't present in the record.
Optional alwaysShowRegExp
alwaysShowRegExp: RegExp
Inherited from SchemaOption.alwaysShowRegExp
Properties of any object that matches this, are going to be shown in UI, even if they aren't present in the record.
It is applied recursively for all oject children of the object that's is set.
Optional anyOf
anyOf: Array<JSONSchema>
Optional autocompletionConfig
autocompletionConfig: AutocompletionConfig
Inherited from SchemaOption.autocompletionConfig
Configuration to autocomplete a field from remote or local source.
Either url and path (for remote) or source (for local) must be set.
Optional columnWidth
columnWidth: number
Inherited from SchemaOption.columnWidth
Define the width that a field must acquire in a table.
This is only applicable when the parent field is a table.
Optional componentType
componentType: string
Optional default
default: any
Optional dependencies
dependencies: object
Type declaration
[key: string]: JSONSchema | Array<string>
Optional description
description: string
Optional disabled
disabled: boolean
Inherited from SchemaOption.disabled
Flag to disable fields that should be displayed in the UI, but aren't supposed to be edited.
Optional enum
enum: Array<any>
Optional enumShortcutMap
enumShortcutMap: object
Inherited from SchemaOption.enumShortcutMap
Shortcut map for enum fields, to map shorthand values to enum values.
When a key from the the map is typed in enum field then enter is pressed enum field value will be set value of that key.
Type declaration
[key: string]: string
Optional exclusiveMaximum
exclusiveMaximum: boolean
Optional exclusiveMinimum
exclusiveMinimum: boolean
Optional format
format: string
Optional hidden
hidden: boolean
Inherited from SchemaOption.hidden
Flag to hide fields in the json from the editor's UI.
Optional id
id: string
Optional items
items: JSONSchema
Optional latexPreviewEnabled
latexPreviewEnabled: boolean
Inherited from SchemaOption.latexPreviewEnabled
Flag to enable LaTeX preview in a field.
Optional linkBuilder
linkBuilder: function
Inherited from SchemaOption.linkBuilder
The function that returns a url string which will be pointed by a small link button at the right side of input element.
param
value of the configured property
Type declaration
(value: any): string
Parameters
value: any
Returns string
Optional longListNavigatorConfig
longListNavigatorConfig: LongListNavigatorConfig
Inherited from SchemaOption.longListNavigatorConfig
Configuration to enable navigator with search and paging ability for complex array properties.
Optional maxItems
maxItems: number
Optional maxLength
maxLength: number
Optional maxProperties
maxProperties: number
Optional maximum
maximum: number
Optional minItems
minItems: number
Optional minLength
minLength: number
Optional minProperties
minProperties: number
Optional minimum
minimum: number
Optional multipleOf
multipleOf: number
Optional not
not: JSONSchema
Optional onValueChange
onValueChange: OnValueChangeFunction
Inherited from SchemaOption.onValueChange
Function that will be called when the value of configured property is changed
Works only for primitive values
Optional oneOf
oneOf: Array<JSONSchema>
Optional order
order: Array<string>
Inherited from SchemaOption.order
Array of keys that indicates the order in which they should be displayed in the UI.
Optional pattern
pattern: string
Optional priority
priority: number
Inherited from SchemaOption.priority
Indicator to be used for sorting all fields on the UI. Larger priority fields appears up-most/left-most on the UI.
It is 0 by default.
It can be negative.
Optional properties
properties: object
Type declaration
[key: string]: JSONSchema
Optional refFieldConfig
refFieldConfig: RefConfig
Inherited from SchemaOption.refFieldConfig
Configuration for objects properties that has $ref string as a property which points to another json.
Optional required
required: Array<string>
Optional sortable
sortable: boolean
Inherited from SchemaOption.sortable
Flag to enable up/down buttons for elements of array.
It is false by default.
Optional title
title: string
Optional toggleColor
toggleColor: string
Inherited from SchemaOption.toggleColor
Toggle color for boolean, it will be displayed as a toggle on top if this is set.
It works only for top-level properties.
Toggle cannot be deleted once it is added.
Optional type
type: string
Optional uniqueItems
uniqueItems: boolean
Optional viewTemplateConfig
viewTemplateConfig: ViewTemplateConfig
Inherited from SchemaOption.viewTemplateConfig
Configuration for custom templates in complex list fields.
