ng2-json-editor: PreviewConfig
PreviewConfig
Index
Properties
getUrl
name
type
url
urlPath
Properties
Optional getUrl
getUrl: function
Function that takes record and returns preview url.
config is ignored if it returns undefined.
Type declaration
(json: object): string
Parameters
json: object
Returns string
name
name: string
Name of the tab which preview is displayed.
type
type: string
Type of the preview, such as 'html'.
Optional url
url: string
Preview url.
Optional urlPath
urlPath: string
Dot separated path to preview url in the record.
config is ignored if the path is undefined in the record.
