ng2-json-editor: CustomShortcuts
CustomShortcuts
Index
Properties
add
addBelowToRoot
addToRoot
copy
copyFromRoot
delete
moveDown
moveDownRoot
moveUp
moveUpRoot
navigateDown
navigateLeft
navigateRight
navigateUp
undo
Properties
Optional add
add: ShortcutConfig
Adds a new empty row in the closest parent list.
Default value: alt+a
Optional addBelowToRoot
addBelowToRoot: ShortcutConfig
Adds a new empty field to the root parent list under the current field.
Default value: mod+shift+b
Optional addToRoot
addToRoot: ShortcutConfig
Adds a new empty field to the root parent list.
Default value: mod+shift+a
Optional copy
copy: ShortcutConfig
Copies the table row of the focused field below and lets the focused field of the new row empty.
Default value: alt+c
Optional copyFromRoot
copyFromRoot: ShortcutConfig
Copies the table item of the focused field below. This functionality can copy a complex schema item in an array.
Default value: mod+alt+r
Optional delete
delete: ShortcutConfig
Deletes the table row of the focused field.
Default value: mod+backspace
Optional moveDown
moveDown: ShortcutConfig
Moves down the table row of the focused field.
Default value: mod+shift+down
Optional moveDownRoot
moveDownRoot: ShortcutConfig
Moves down the most outer focused array item.
Default value: mod+alt+down
Optional moveUp
moveUp: ShortcutConfig
Moves up the table row of the focused field.
Default value: mod+shift+up
Optional moveUpRoot
moveUpRoot: ShortcutConfig
Moves up the most outer focused array item.
Default value: mod+alt+up
Optional navigateDown
navigateDown: ShortcutConfig
Navigates down to the above/below focusable field in the table.
Default value: mod+down
Optional navigateLeft
navigateLeft: ShortcutConfig
Navigates left to the previous/next focusable field in the table.
Default value: mod+left
Optional navigateRight
navigateRight: ShortcutConfig
Navigates right to the previous/next focusable field in the table.
Default value: mod+right
Optional navigateUp
navigateUp: ShortcutConfig
Navigates up to the above/below focusable field in the table.
Default value: mod+up
Optional undo
undo: ShortcutConfig
Undo an important change such as deleting a field
Default value: mod+alt+z
