ng2-json-editor: JsonEditorConfig
JsonEditorConfig
Index
Properties
enableAdminModeSwitch
previews
schemaOptions
shortcuts
tabsConfig
Properties
Optional enableAdminModeSwitch
enableAdminModeSwitch: boolean
If set, displays the switch that can enable admin mode where any field can be edited.
It is false by default.
Optional previews
previews: Array<PreviewConfig>
Configuration for previews to be displayed in previewer (on the right side).
Optional schemaOptions
schemaOptions: object
Configurations for properties defined in the schema.
Example:
```
{
 '/anArray/items/properties/anElementProp': { ...SchemaOption... },
 '/anObject/properties/aProp' : { ...SchemaOption... },
 '/anObject/properties/anotherProp' : { ...SchemaOption... },
 '/anotherObject': { ...SchemaOption... },
 ...
}
```
Type declaration
[jsonPointer: string]: SchemaOption
Optional shortcuts
shortcuts: CustomShortcuts
Configuration for the shortcuts.
Optional tabsConfig
tabsConfig: TabsConfig
Configuration for custom tabs to group top level properties.
