ng2-json-editor: ShortcutActionService
ShortcutActionService
Index
Constructors
constructor
Properties
domUtilService
emptyValueService
jsonSchemaService
jsonStoreService
keysStoreService
pathUtilService
Methods
add
addAction
addBelowToRootAction
addNewElementInArray
addToRootAction
copyAction
copyFromRootAction
copyRowOrSchemaBelow
deleteAction
deleteElement
focusElementInPath
generateShortcutAction
move
moveDownAction
moveDownRootAction
moveUpAction
moveUpRootAction
navigateDownAction
navigateLeftAction
navigateRightAction
navigateRightLeft
navigateUpAction
navigateUpDown
undoAction
Constructors
constructor
new ShortcutActionService(emptyValueService: EmptyValueService, domUtilService: DomUtilService, jsonStoreService: JsonStoreService, jsonSchemaService: JsonSchemaService, pathUtilService: PathUtilService, keysStoreService: KeysStoreService): ShortcutActionService
Parameters
emptyValueService: EmptyValueService
domUtilService: DomUtilService
jsonStoreService: JsonStoreService
jsonSchemaService: JsonSchemaService
pathUtilService: PathUtilService
keysStoreService: KeysStoreService
Returns ShortcutActionService
Properties
domUtilService
domUtilService: DomUtilService
emptyValueService
emptyValueService: EmptyValueService
jsonSchemaService
jsonSchemaService: JsonSchemaService
jsonStoreService
jsonStoreService: JsonStoreService
keysStoreService
keysStoreService: KeysStoreService
pathUtilService
pathUtilService: PathUtilService
Methods
Private add
add(path: Array<any>, root: boolean): void
Parameters
path: Array<any>
root: boolean
Returns void
addAction
addAction(path: Array<any>): void
Parameters
path: Array<any>
Returns void
addBelowToRootAction
addBelowToRootAction(path: Array<any>): void
Parameters
path: Array<any>
Returns void
Private addNewElementInArray
addNewElementInArray(path: Array<any>, schema: JSONSchema): void
Parameters
path: Array<any>
Path of the array parent that the element is about to be inserted
schema: JSONSchema
Schema of the element that is about to be inserted
Returns void
addToRootAction
addToRootAction(path: Array<any>): void
Parameters
path: Array<any>
Returns void
copyAction
copyAction(path: Array<any>): void
Copies the current row in table below and sets the value of the previous focused field to empty in the new row
Parameters
path: Array<any>
Path
Returns void
copyFromRootAction
copyFromRootAction(path: Array<any>): void
Copies the root parent element below(eg creates a new author in authors list) when you edit an author's field)
Parameters
path: Array<any>
Path
Returns void
Private copyRowOrSchemaBelow
copyRowOrSchemaBelow(originalPath: Array<any>, root: boolean): void
Parameters
originalPath: Array<any>
Path of the element that is copied
root: boolean
Copy item from parent or root. Set to true for usage as in copyFromRootAction and false for usage as in copyAction
Returns void
deleteAction
deleteAction(path: Array<any>): void
Parameters
path: Array<any>
Returns void
Private deleteElement
deleteElement(path: Array<any>, index: number): void
Parameters
path: Array<any>
Path of the element's array parent
index: number
Index of the element that is deleted from array parent path
Returns void
Private focusElementInPath
focusElementInPath(path: string): void
Parameters
path: string
Returns void
generateShortcutAction
generateShortcutAction(action: string): (Anonymous function)
Parameters
action: string
Returns (Anonymous function)
Private move
move(path: Array<any>, direction: number, root?: boolean): void
Parameters
path: Array<any>
Path of the element that is moved
direction: number
Movement direction. -1 for UP, +1 for DOWN
Default value root: boolean = false
Returns void
moveDownAction
moveDownAction(path: Array<any>): void
Parameters
path: Array<any>
Returns void
moveDownRootAction
moveDownRootAction(path: Array<any>): void
Parameters
path: Array<any>
Returns void
moveUpAction
moveUpAction(path: Array<any>): void
Parameters
path: Array<any>
Returns void
moveUpRootAction
moveUpRootAction(path: Array<any>): void
Parameters
path: Array<any>
Returns void
navigateDownAction
navigateDownAction(path: Array<any>): void
Parameters
path: Array<any>
Returns void
navigateLeftAction
navigateLeftAction(path: Array<any>): void
Parameters
path: Array<any>
Returns void
navigateRightAction
navigateRightAction(path: Array<any>): void
Parameters
path: Array<any>
Returns void
Private navigateRightLeft
navigateRightLeft(path: Array<any>, direction: number): void
Parameters
path: Array<any>
Path of the element that is focused
direction: number
Navigation direction. -1 for LEFT, +1 for RIGHT
Returns void
navigateUpAction
navigateUpAction(path: Array<any>): void
Parameters
path: Array<any>
Returns void
Private navigateUpDown
navigateUpDown(path: Array<any>, direction: number): void
Parameters
path: Array<any>
Path of the element that is focused
direction: number
Navigation direction. -1 for UP, +1 for DOWN
Returns void
undoAction
undoAction(): void
Returns void
