ng2-json-editor: JsonSchemaService
JsonSchemaService
Index
Constructors
constructor
Properties
pathUtilService
schema
Methods
forPathArray
forPathString
setSchema
Constructors
constructor
new JsonSchemaService(pathUtilService: PathUtilService): JsonSchemaService
Parameters
pathUtilService: PathUtilService
Returns JsonSchemaService
Properties
Private pathUtilService
pathUtilService: PathUtilService
Private schema
schema: JSONSchema
Methods
forPathArray
forPathArray(path: Array<any>): JSONSchema
Returns the schema extracted from this path
Parameters
path: Array<any>
Returns JSONSchema
forPathString
forPathString(path: string): JSONSchema
Returns the schema extracted from the json-pointer string
Parameters
path: string
Returns JSONSchema
setSchema
setSchema(schema: JSONSchema): void
Parameters
schema: JSONSchema
Returns void
