ng2-json-editor: DomUtilService
DomUtilService
Index
Constructors
constructor
Properties
editableSelector
highlightClass
highlightedElement
listPageChangerService
tabsUtilService
Methods
blurFirstEditableChildById
clearHighlight
focusAndSelectContent
focusAndSelectFirstEditableChildById
focusFirstInputChildByElement
focusPatchElementById
focusRightOrLeftParentCell
openDropdown
selectAllContent
Constructors
constructor
new DomUtilService(tabsUtilService: TabsUtilService, listPageChangerService: ListPageChangerService): DomUtilService
Parameters
tabsUtilService: TabsUtilService
listPageChangerService: ListPageChangerService
Returns DomUtilService
Properties
Private editableSelector
editableSelector: string = ".value-container input, div[contenteditable=true], .switch-input"
Private highlightClass
highlightClass: string = "highlight"
Private highlightedElement
highlightedElement: HTMLElement
Private listPageChangerService
listPageChangerService: ListPageChangerService
Private tabsUtilService
tabsUtilService: TabsUtilService
Methods
blurFirstEditableChildById
blurFirstEditableChildById(id: string): void
Parameters
id: string
Returns void
clearHighlight
clearHighlight(): void
Returns void
Private focusAndSelectContent
focusAndSelectContent(el: HTMLElement, highlight: boolean): void
Parameters
el: HTMLElement
highlight: boolean
Returns void
focusAndSelectFirstEditableChildById
focusAndSelectFirstEditableChildById(id: string, highlight?: boolean): void
Parameters
id: string
Default value highlight: boolean = false
Returns void
focusFirstInputChildByElement
focusFirstInputChildByElement(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
focusPatchElementById
focusPatchElementById(id: string): void
Parameters
id: string
Returns void
focusRightOrLeftParentCell
focusRightOrLeftParentCell(id: string, direction: number): void
Parameters
id: string
direction: number
Returns void
Private openDropdown
openDropdown(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
Private selectAllContent
selectAllContent(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
