ng2-json-editor: TabsUtilService
TabsUtilService
Index
Constructors
constructor
Properties
_activeTabName$
pathUtilService
schemaKeyToTabName
Accessors
activeTabName$
Methods
getSchemaKeyToTabName
getTabNames
selectTabIfNeeded
Constructors
constructor
new TabsUtilService(pathUtilService: PathUtilService): TabsUtilService
Parameters
pathUtilService: PathUtilService
Returns TabsUtilService
Properties
Private _activeTabName$
_activeTabName$: ReplaySubject<string> = new ReplaySubject<string>(1)
pathUtilService
pathUtilService: PathUtilService
Private schemaKeyToTabName
schemaKeyToTabName: object
Type declaration
[key: string]: string
Accessors
activeTabName$
get activeTabName$(): ReplaySubject<string>
Returns ReplaySubject<string>
Methods
getSchemaKeyToTabName
getSchemaKeyToTabName(tabsConfig: TabsConfig, schema: JSONSchema): object
Parameters
tabsConfig: TabsConfig
schema: JSONSchema
Returns object
[key: string]: string
getTabNames
getTabNames(tabsConfig: TabsConfig): Array<string>
Parameters
tabsConfig: TabsConfig
Returns Array<string>
selectTabIfNeeded
selectTabIfNeeded(path: string): void
Parameters
path: string
Returns void
