ng2-json-editor: RemoteAutocompletionService
RemoteAutocompletionService
Index
Constructors
constructor
Properties
http
pathUtilService
Methods
getAutocompletionResults
mapResponseToResults
Constructors
constructor
new RemoteAutocompletionService(http: Http, pathUtilService: PathUtilService): RemoteAutocompletionService
Parameters
http: Http
pathUtilService: PathUtilService
Returns RemoteAutocompletionService
Properties
Private http
http: Http
Private pathUtilService
pathUtilService: PathUtilService
Methods
getAutocompletionResults
getAutocompletionResults(options: AutocompletionConfig, token: string): Observable<Array<AutocompletionResult>>
Parameters
options: AutocompletionConfig
token: string
Returns Observable<Array<AutocompletionResult>>
Private mapResponseToResults
mapResponseToResults(response: Response, resultsPath: string): Array<AutocompletionResult>
Parameters
response: Response
resultsPath: string
Returns Array<AutocompletionResult>
