ng2-json-editor: ErrorsService
ErrorsService
Index
Properties
externalCategorizedErrors$
externalErrorCounters$
internalCategorizedErrors$
internalErrorCounters$
internalErrorMap
Accessors
externalErrors
Methods
categorizeErrorMap
extendInternalErrors
hasError
Object literals
externalCategorizedErrorMap
internalCategorizedErrorMap
Properties
externalCategorizedErrors$
externalCategorizedErrors$: ReplaySubject<CategorizedValidationErrors> = new ReplaySubject<CategorizedValidationErrors>(1)
externalErrorCounters$
externalErrorCounters$: ReplaySubject<object> = new ReplaySubject<{ errors: number, warnings: number }>(1)
internalCategorizedErrors$
internalCategorizedErrors$: ReplaySubject<CategorizedValidationErrors> = new ReplaySubject<CategorizedValidationErrors>(1)
internalErrorCounters$
internalErrorCounters$: ReplaySubject<object> = new ReplaySubject<{ errors: number, warnings: number }>(1)
internalErrorMap
internalErrorMap: SchemaValidationErrors
Accessors
externalErrors
set externalErrors(errors: SchemaValidationErrors): void
Parameters
errors: SchemaValidationErrors
Returns void
Methods
categorizeErrorMap
categorizeErrorMap(errorMap: SchemaValidationErrors): object
Parameters
errorMap: SchemaValidationErrors
Returns object
categorizedErrorMap: CategorizedValidationErrors
errorCounter: number
warningCounter: number
extendInternalErrors
extendInternalErrors(path: string, errors: Array<ValidationError>): void
Parameters
path: string
errors: Array<ValidationError>
Returns void
hasError
hasError(path: string): boolean
Parameters
path: string
Returns boolean
Object literals
externalCategorizedErrorMap
externalCategorizedErrorMap: object
errors
errors: object
Type declaration
warnings
warnings: object
Type declaration
internalCategorizedErrorMap
internalCategorizedErrorMap: object
errors
errors: object
Type declaration
warnings
warnings: object
Type declaration
