ng2-json-editor: KatexService
KatexService
Index
Properties
delimiters
Methods
findEndOfMath
renderMathInText
splitAtDelimiters
splitWithDelimiters
Properties
Private delimiters
delimiters: Array<object> = [{ left: '$$', right: '$$', display: true },{ left: '$', right: '$', display: false },// FIXME check if we need the ones below{ left: '\\[', right: '\\]', display: true },{ left: '\\(', right: '\\)', display: false },]
Methods
Private findEndOfMath
findEndOfMath(delimiter: string, text: string, startIndex: number): number
Parameters
delimiter: string
text: string
startIndex: number
Returns number
renderMathInText
renderMathInText(text: string, el: HTMLElement): void
Receives text that can contain LaTeX formulas. The formulas will be identified using this.delimiters and rendered inside the passed HTMLElement
NOTE: The HTMLElement is expected to have a single child and this will be replaced by the HTML with formatted LaTeX
Parameters
text: string
text to be formatted with LaTeX
el: HTMLElement
the HTMLElement where the LaTeX should be rendered
Returns void
Private splitAtDelimiters
splitAtDelimiters(startData: Array<KatexData>, leftDelim: string, rightDelim: string, display: boolean): Array<KatexData>
Parameters
startData: Array<KatexData>
leftDelim: string
rightDelim: string
display: boolean
Returns Array<KatexData>
Private splitWithDelimiters
splitWithDelimiters(text: any, delimiters: any): Array<KatexData>
Parameters
text: any
delimiters: any
Returns Array<KatexData>
