ng2-json-editor: RecordFixerService
RecordFixerService
Index
Constructors
constructor
Properties
componentTypeService
emptyValueService
Methods
deleteField
fix
fixRecord
Constructors
constructor
new RecordFixerService(emptyValueService: EmptyValueService, componentTypeService: ComponentTypeService): RecordFixerService
Parameters
emptyValueService: EmptyValueService
componentTypeService: ComponentTypeService
Returns RecordFixerService
Properties
Private componentTypeService
componentTypeService: ComponentTypeService
Private emptyValueService
emptyValueService: EmptyValueService
Methods
Private deleteField
deleteField(object: object, field: string): void
Deletes given field from the given object. Used for deleting fields that aren't on the schema.
TODO: replace this with only delete when logging is not necessary!
Parameters
object: object
field: string
Returns void
Private fix
fix(key: string | number, parent: any | Array<any>, schema: JSONSchema): void
Visits all parts of record recursivly, along with the subschema of the part and apply required fixes.
NOTE: the reason that parent and key are passed instead of the direct value is to be able do some operations that needs the parent such as delete.
TODO: add special case for arrays because fixes are the same for all elements.
Parameters
key: string | number
field name or element index
parent: any | Array<any>
parent of the field/element
schema: JSONSchema
schema of visited field/element
Returns void
fixRecord
fixRecord(rawRecord: object, schema: JSONSchema): object
Fixes given record according to given schema, in other words changes it to match the format expected the by te json-editor
Parameters
rawRecord: object
json record to be fixed
schema: JSONSchema
extended schema of rawRecord
Returns object
fixed record
