ng2-json-editor: PathUtilService
PathUtilService
Index
Accessors
separator
Methods
findIndexFromPath
getElementIndexInForwardOrReversePath
getNearestOrRootArrayParentInPath
toPathArray
toPathString
Accessors
separator
get separator(): string
Returns string
Methods
findIndexFromPath
findIndexFromPath(path: Array<any>, directPathSearch: boolean): number
Parameters
path: Array<any>
The path of an element
directPathSearch: boolean
Flag for define direct or reverse searching in path. Set to true for searching in direct or false for searching in reverse path
Returns number
Returns found index in path or -1 if not found
getElementIndexInForwardOrReversePath
getElementIndexInForwardOrReversePath(path: Array<any>, directPathSearch: boolean): number
Parameters
path: Array<any>
directPathSearch: boolean
Returns number
getNearestOrRootArrayParentInPath
getNearestOrRootArrayParentInPath(path: Array<any>, root: boolean): Array<any>
Parameters
path: Array<any>
Element's path
root: boolean
Find nearest or root parent array. True for root and false for nearest array parent
Returns Array<any>
Returns the path to the array parent
toPathArray
toPathArray(pathString: string): Array<any>
Converts / separated path string to path array. Example from '/foo/bar/0' to ['foo', 'bar', 0]
Parameters
pathString: string
Returns Array<any>
toPathString
toPathString(path: Array<any>): string
Converts path array / separated path string. Example: from ['foo', 'bar', 0] to '/foo/bar/0'
Parameters
path: Array<any>
Returns string
