ng2-json-editor: AppGlobalsService
AppGlobalsService
Index
Properties
_adminMode
activeTabName
adminMode$
config
tabNameToFirstTopLevelElement
templates
Accessors
adminMode
firstElementPathForCurrentTab
Properties
Private _adminMode
_adminMode: boolean = false
activeTabName
activeTabName: string = ""
adminMode$
adminMode$: ReplaySubject<boolean> = new ReplaySubject<boolean>(1)
config
config: JsonEditorConfig
tabNameToFirstTopLevelElement
tabNameToFirstTopLevelElement: object
Type declaration
[tabName: string]: string
templates
templates: object
Type declaration
[templateName: string]: TemplateRef<any>
Accessors
adminMode
get adminMode(): boolean
set adminMode(adminMode: boolean): void
Returns boolean
Parameters
adminMode: boolean
Returns void
firstElementPathForCurrentTab
get firstElementPathForCurrentTab(): string
Returns string
