ng2-json-editor: JsonStoreService
JsonStoreService
Index
Constructors
constructor
Properties
_json$
_patchesByPath$
history
json
keysStoreService
patchesByPath
pathUtilService
Accessors
json$
patchesByPath$
Methods
addIn
applyPatch
getComponentPathForPatch
getIn
hasPatch
moveIn
rejectPatch
removeIn
removeJsonPatch
rollbackLastChange
setIn
setJson
setJsonPatches
toImmutable
Constructors
constructor
new JsonStoreService(pathUtilService: PathUtilService, keysStoreService: KeysStoreService): JsonStoreService
Parameters
pathUtilService: PathUtilService
keysStoreService: KeysStoreService
Returns JsonStoreService
Properties
Private _json$
_json$: ReplaySubject<Map<string, any>> = new ReplaySubject<Map<string, any>>(1)
Private _patchesByPath$
_patchesByPath$: ReplaySubject<JsonPatchesByPath> = new ReplaySubject<JsonPatchesByPath>(1)
Private history
history: SizedStack<JsonPatch> = new SizedStack<JsonPatch>(5)
Private json
json: Map<string, any>
Private keysStoreService
keysStoreService: KeysStoreService
Private patchesByPath
patchesByPath: JsonPatchesByPath
Private pathUtilService
pathUtilService: PathUtilService
Accessors
json$
get json$(): ReplaySubject<Map<string, any>>
Returns ReplaySubject<Map<string, any>>
patchesByPath$
get patchesByPath$(): ReplaySubject<JsonPatchesByPath>
Returns ReplaySubject<JsonPatchesByPath>
Methods
addIn
addIn(path: Array<any>, value: any): void
Parameters
path: Array<any>
value: any
Returns void
applyPatch
applyPatch(patch: JsonPatch, allowUndo?: boolean): void
Parameters
patch: JsonPatch
Default value allowUndo: boolean = true
Returns void
Private getComponentPathForPatch
getComponentPathForPatch(patch: JsonPatch): string
Parameters
patch: JsonPatch
Returns string
getIn
getIn(path: Array<any>): any
Parameters
path: Array<any>
Returns any
hasPatch
hasPatch(path: string): boolean
Parameters
path: string
Returns boolean
moveIn
moveIn(listPath: Array<any>, index: number, direction: number): Array<any>
Moves the element at given index UP or DOWN within the list
Parameters
listPath: Array<any>
path to a list in json
index: number
index of the element that is being moved
direction: number
1 for DOWN, -1 for UP movement
Returns Array<any>
new path of the moved element
rejectPatch
rejectPatch(patch: JsonPatch): void
Parameters
patch: JsonPatch
Returns void
removeIn
removeIn(path: Array<any>): void
Parameters
path: Array<any>
Returns void
Private removeJsonPatch
removeJsonPatch(patch: JsonPatch): void
Parameters
patch: JsonPatch
Returns void
rollbackLastChange
rollbackLastChange(): string
Returns string
setIn
setIn(path: Array<any>, value: any, allowUndo?: boolean): void
Parameters
path: Array<any>
value: any
Default value allowUndo: boolean = true
Returns void
setJson
setJson(json: Map<string, any>): void
Parameters
json: Map<string, any>
Returns void
setJsonPatches
setJsonPatches(patches: Array<JsonPatch>): void
Parameters
patches: Array<JsonPatch>
Returns void
Private toImmutable
toImmutable(value: any): any
Converts the value to immutable if it is not an immutable.
Parameters
value: any
Returns any
