ng2-json-editor: KeysStoreService
KeysStoreService
Index
Constructors
constructor
Properties
appGlobalsService
jsonSchemaService
keys$Map
keysMap
onKeysChange
pathUtilService
Methods
addKey
buildKeysForTableList
buildKeysMap
buildKeysMapRecursivelyForPath
buildkeysForObject
compareByPriority
deleteKey
deletePath
forPath
isNotHidden
isObjectOrArray
schemafy
setKeys
swapListElementKeys
Constructors
constructor
new KeysStoreService(appGlobalsService: AppGlobalsService, pathUtilService: PathUtilService, jsonSchemaService: JsonSchemaService): KeysStoreService
Parameters
appGlobalsService: AppGlobalsService
pathUtilService: PathUtilService
jsonSchemaService: JsonSchemaService
Returns KeysStoreService
Properties
Private appGlobalsService
appGlobalsService: AppGlobalsService
Private jsonSchemaService
jsonSchemaService: JsonSchemaService
Private keys$Map
keys$Map: object
Type declaration
[path: string]: ReplaySubject<OrderedSet<string>>
keysMap
keysMap: object
Type declaration
[path: string]: OrderedSet<string>
onKeysChange
onKeysChange: ReplaySubject<object> = new ReplaySubject<{ path: string, keys: OrderedSet<string> }>(1)
Private pathUtilService
pathUtilService: PathUtilService
Methods
addKey
addKey(path: string, key: string, schema: JSONSchema): string
Adds a key to the specified path.
Parameters
path: string
path to add the key to
key: string
key to be added
schema: JSONSchema
OBJECT schema that belongs to path (schema.items for table-list)
Returns string
Private buildKeysForTableList
buildKeysForTableList(path: string, list?: List<Map<string, any>>, schema: JSONSchema): void
Parameters
path: string
Default value list: List<Map<string, any>> = List<Map<string, any>>()
schema: JSONSchema
Returns void
buildKeysMap
buildKeysMap(json: Map<string, any>, schema: JSONSchema): void
Parameters
json: Map<string, any>
schema: JSONSchema
Returns void
buildKeysMapRecursivelyForPath
buildKeysMapRecursivelyForPath(mapOrList: Iterable<string | number, any>, path: string | Array<any>, schema?: JSONSchema): void
Parameters
mapOrList: Iterable<string | number, any>
path: string | Array<any>
Optional schema: JSONSchema
Returns void
Private buildkeysForObject
buildkeysForObject(path: string, map?: Map<string, any>, schema: JSONSchema): OrderedSet<string>
Parameters
path: string
Default value map: Map<string, any> = Map<string, any>()
schema: JSONSchema
Returns OrderedSet<string>
Private compareByPriority
compareByPriority(a: string, b: string, schema: JSONSchema): number
Parameters
a: string
b: string
schema: JSONSchema
Returns number
deleteKey
deleteKey(parentPath: string, key: string): void
Parameters
parentPath: string
key: string
Returns void
deletePath
deletePath(path: Array<any>): void
Parameters
path: Array<any>
Returns void
forPath
forPath(path: string): ReplaySubject<OrderedSet<string>>
Parameters
path: string
Returns ReplaySubject<OrderedSet<string>>
Private isNotHidden
isNotHidden(key: string, schema: JSONSchema): boolean
Parameters
key: string
schema: JSONSchema
Returns boolean
Private isObjectOrArray
isObjectOrArray(schema: JSONSchema): boolean
Parameters
schema: JSONSchema
Returns boolean
Private schemafy
schemafy(keys: Seq<number, string>, schema: JSONSchema): OrderedSet<string>
Filters keys, add alwaysShow fields and sorts by schema.
Parameters
keys: Seq<number, string>
schema: JSONSchema
Returns OrderedSet<string>
Private setKeys
setKeys(path: string, keys: OrderedSet<string>): void
Parameters
path: string
keys: OrderedSet<string>
Returns void
swapListElementKeys
swapListElementKeys(listPath: Array<any>, index1: number, index2: number): void
Swap
Parameters
listPath: Array<any>
index1: number
index2: number
Returns void
