ng2-json-editor: ShortcutService
ShortcutService
Index
Constructors
constructor
Properties
shortcutActionService
Methods
getShortcutsWithConfig
Object literals
shortcuts
Constructors
constructor
new ShortcutService(shortcutActionService: ShortcutActionService): ShortcutService
Parameters
shortcutActionService: ShortcutActionService
Returns ShortcutService
Properties
shortcutActionService
shortcutActionService: ShortcutActionService
Methods
getShortcutsWithConfig
getShortcutsWithConfig(customShortcuts?: CustomShortcuts): Object
Parameters
Optional customShortcuts: CustomShortcuts
Returns Object
Object literals
shortcuts
shortcuts: object
add
add: object
action
action: (Anonymous function) = this.shortcutActionService.generateShortcutAction('addAction')
key
key: string = "alt+a"
addBelowToRoot
addBelowToRoot: object
action
action: (Anonymous function) = this.shortcutActionService.generateShortcutAction('addBelowToRootAction')
key
key: string = "mod+shift+b"
addToRoot
addToRoot: object
action
action: (Anonymous function) = this.shortcutActionService.generateShortcutAction('addToRootAction')
key
key: string = "mod+shift+a"
copy
copy: object
action
action: (Anonymous function) = this.shortcutActionService.generateShortcutAction('copyAction')
key
key: string = "alt+c"
copyFromRoot
copyFromRoot: object
action
action: (Anonymous function) = this.shortcutActionService.generateShortcutAction('copyFromRootAction')
key
key: string = "mod+alt+r"
delete
delete: object
action
action: (Anonymous function) = this.shortcutActionService.generateShortcutAction('deleteAction')
key
key: string = "mod+backspace"
moveDown
moveDown: object
action
action: (Anonymous function) = this.shortcutActionService.generateShortcutAction('moveDownAction')
key
key: string = "mod+shift+down"
moveDownRoot
moveDownRoot: object
action
action: (Anonymous function) = this.shortcutActionService.generateShortcutAction('moveDownRootAction')
key
key: string = "mod+alt+down"
moveUp
moveUp: object
action
action: (Anonymous function) = this.shortcutActionService.generateShortcutAction('moveUpAction')
key
key: string = "mod+shift+up"
moveUpRoot
moveUpRoot: object
action
action: (Anonymous function) = this.shortcutActionService.generateShortcutAction('moveUpRootAction')
key
key: string = "mod+alt+up"
navigateDown
navigateDown: object
action
action: (Anonymous function) = this.shortcutActionService.generateShortcutAction('navigateDownAction')
key
key: string = "mod+down"
navigateLeft
navigateLeft: object
action
action: (Anonymous function) = this.shortcutActionService.generateShortcutAction('navigateLeftAction')
key
key: string = "mod+left"
navigateRight
navigateRight: object
action
action: (Anonymous function) = this.shortcutActionService.generateShortcutAction('navigateRightAction')
key
key: string = "mod+right"
navigateUp
navigateUp: object
action
action: (Anonymous function) = this.shortcutActionService.generateShortcutAction('navigateUpAction')
key
key: string = "mod+up"
undo
undo: object
action
action: (Anonymous function) = this.shortcutActionService.generateShortcutAction('undoAction')
key
key: string = "mod+alt+z"
