ng2-json-editor: SchemaFixerService
SchemaFixerService
Index
Constructors
constructor
Properties
componentTypeService
jsonUtilService
Methods
enrichSchemaWithConfig
fixAllOf
fixAlwaysShow
fixAlwaysShowRegExp
fixAnyOf
fixDisabled
fixOrder
fixRecursively
fixSchema
Constructors
constructor
new SchemaFixerService(jsonUtilService: JsonUtilService, componentTypeService: ComponentTypeService): SchemaFixerService
Parameters
jsonUtilService: JsonUtilService
componentTypeService: ComponentTypeService
Returns SchemaFixerService
Properties
Private componentTypeService
componentTypeService: ComponentTypeService
Private jsonUtilService
jsonUtilService: JsonUtilService
Methods
Private enrichSchemaWithConfig
enrichSchemaWithConfig(schema: JSONSchema, config: SchemaOptions): JSONSchema
Enriches given schema with given configuration objects puts config into correct places in schema.
Parameters
schema: JSONSchema
json schema
config: SchemaOptions
schema specific options
Returns JSONSchema
Private fixAllOf
fixAllOf(schema: JSONSchema): JSONSchema
Parameters
schema: JSONSchema
Returns JSONSchema
Private fixAlwaysShow
fixAlwaysShow(schema: JSONSchema): JSONSchema
Removes alwayShow fields that aren't in the schema.properties and warns on console.
Parameters
schema: JSONSchema
Returns JSONSchema
Private fixAlwaysShowRegExp
fixAlwaysShowRegExp(schema: JSONSchema): JSONSchema
Adds keys that matches alwaysShowRegExp to alwaysShow. Passes alwaysShowRegExp down to children so that it is applied recursively.
Parameters
schema: JSONSchema
Returns JSONSchema
Private fixAnyOf
fixAnyOf(schema: JSONSchema): JSONSchema
Fixes anyOf schemas with exactly same property structure it merges all enum fields in anyOf elements
Parameters
schema: JSONSchema
Returns JSONSchema
Private fixDisabled
fixDisabled(schema: JSONSchema): JSONSchema
Fixes disabled config to assign the disabled attribute to array items or object properties
Parameters
schema: JSONSchema
Returns JSONSchema
Private fixOrder
fixOrder(schema: JSONSchema): JSONSchema
Fixes order config to assign the right priority to properties
Parameters
schema: JSONSchema
Returns JSONSchema
Private fixRecursively
fixRecursively(schema: JSONSchema): JSONSchema
Applies all fixes to schema recursively
Parameters
schema: JSONSchema
Returns JSONSchema
fixSchema
fixSchema(schema: JSONSchema, config?: SchemaOptions): JSONSchema
Fixes schema to be in a format that expected by json-editor
Parameters
schema: JSONSchema
json schema
Optional config: SchemaOptions
schema specific options
Returns JSONSchema
fixed schema
